<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HAPaperCollectionViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IIA-ef-vb9" customClass="QuestCell">
            <rect key="frame" x="0.0" y="0.0" width="159" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="adsfasdfjqwoeirjqwoeirjq;oweirjq;wer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="109" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-lQ-KBR">
                        <rect key="frame" x="20" y="52" width="109" height="203"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="203" id="2zi-76-2iV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuZ-IY-0j3">
                        <rect key="frame" x="55" y="300" width="49" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="Accept">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="accept:" destination="IIA-ef-vb9" eventType="touchUpInside" id="lyi-w2-iCT"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="See if she can give you her number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="126" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-rX-4ig">
                        <rect key="frame" x="16" y="271" width="126" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="mlv-lQ-KBR" secondAttribute="centerY" constant="22" id="9vq-Gp-CsA"/>
                <constraint firstItem="AuZ-IY-0j3" firstAttribute="top" secondItem="IIA-ef-vb9" secondAttribute="top" constant="500" id="A0X-Sk-oeq"/>
                <constraint firstAttribute="centerX" secondItem="AuZ-IY-0j3" secondAttribute="centerX" constant="0.5" id="L31-fS-wrP"/>
                <constraint firstItem="Q9p-rX-4ig" firstAttribute="top" secondItem="IIA-ef-vb9" secondAttribute="top" constant="300" id="WAm-hS-rmf"/>
                <constraint firstItem="mlv-lQ-KBR" firstAttribute="top" secondItem="IIA-ef-vb9" secondAttribute="top" priority="750" constant="20" id="nEP-37-EK8"/>
                <constraint firstAttribute="centerX" secondItem="mlv-lQ-KBR" secondAttribute="centerX" id="pGj-as-USM"/>
                <constraint firstItem="mlv-lQ-KBR" firstAttribute="leading" secondItem="IIA-ef-vb9" secondAttribute="leading" constant="20" id="pP7-4e-0GG"/>
            </constraints>
            <size key="customSize" width="159" height="350"/>
            <connections>
                <outlet property="titleLabel" destination="mlv-lQ-KBR" id="mbh-01-7p3"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
